<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/ap">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="54dp"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/editText_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/btnGuardar_"
        android:layout_toEndOf="@+id/btnGuardar_">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editText_Nombre"
        android:layout_marginTop="41dp"
        android:text="Apellido p" />

    <EditText
        android:id="@+id/editText_Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText_Nombre"
        android:ems="10"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editText_Tipo"
        android:layout_marginTop="48dp"
        android:layout_alignLeft="@+id/textView2"
        android:text="Apellido m" />

    <EditText
        android:id="@+id/editText_Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"

        android:layout_alignLeft="@+id/editText_Nombre"
     />

    <EditText
        android:id="@+id/editText_Precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"

        android:ems="10"


        android:layout_alignLeft="@+id/editText_Nombre" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editText_Stock"
        android:layout_marginTop="34dp"
        android:layout_alignLeft="@+id/textView2"
        android:text="Correo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="Registro de Alumnos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnGuardar_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_alignTop="@+id/btnVerDatos"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Button
        android:id="@+id/btnVerDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Regresar"
        android:layout_below="@+id/editText_Precio"
        android:layout_alignRight="@+id/editText_Precio"
        android:layout_alignEnd="@+id/editText_Precio" />

</RelativeLayout>