<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mostrar alumnos"
        android:id="@+id/mostrar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluacion"
        android:id="@+id/evaluacion"
        android:layout_below="@+id/mostrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasar lista"
        android:id="@+id/lista"
        android:layout_below="@+id/evaluacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Calific"
        android:id="@+id/button8"
        android:layout_below="@+id/lista"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:id="@+id/reg"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mostrar"
        android:layout_toEndOf="@+id/mostrar" />
</RelativeLayout>